<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="net.pacofloridoquesada.teammanager.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_equipo"
        android:name="net.pacofloridoquesada.teammanager.ui.main.equipo.EquipoFragment"
        android:label="@string/title_equipo"
        tools:layout="@layout/fragment_equipo" />

    <fragment
        android:id="@+id/navigation_eventos"
        android:name="net.pacofloridoquesada.teammanager.ui.main.eventos.EventosFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_eventos" >
        <action
            android:id="@+id/toCrearEvento"
            app:destination="@id/crearEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_clasificacion"
        android:name="net.pacofloridoquesada.teammanager.ui.main.clasificacion.ClasificacionFragment"
        android:label="fragment_clasificacion"
        tools:layout="@layout/fragment_clasificacion" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="net.pacofloridoquesada.teammanager.ui.main.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/crearEventoFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.main.eventos.CrearEventoFragment"
        android:label="fragment_crear_evento"
        tools:layout="@layout/fragment_crear_evento" >
        <argument
            android:name="idEvento"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>