<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="net.pacofloridoquesada.teammanager.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_equipo"
        android:name="net.pacofloridoquesada.teammanager.ui.main.equipo.EquipoFragment"
        android:label="@string/title_equipo"
        tools:layout="@layout/fragment_equipo" >
        <action
            android:id="@+id/toDetalleJugador"
            app:destination="@id/detalleJugadorFragment" />
        <action
            android:id="@+id/toDetalleEquipo"
            app:destination="@id/detalleEquipoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_eventos"
        android:name="net.pacofloridoquesada.teammanager.ui.main.eventos.EventosFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_eventos" >
        <action
            android:id="@+id/toCrearEvento"
            app:destination="@id/crearEventoFragment" />
        <action
            android:id="@+id/toVerEvento"
            app:destination="@id/detalleEventoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_clasificacion"
        android:name="net.pacofloridoquesada.teammanager.ui.main.clasificacion.ClasificacionFragment"
        android:label="fragment_clasificacion"
        tools:layout="@layout/fragment_clasificacion" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="net.pacofloridoquesada.teammanager.ui.main.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/crearEventoFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.main.eventos.CrearEventoFragment"
        android:label="fragment_crear_evento"
        tools:layout="@layout/fragment_crear_evento" >
        <argument
            android:name="idEvento"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/detalleEventoFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.main.eventos.DetalleEventoFragment"
        android:label="fragment_detalle_evento"
        tools:layout="@layout/fragment_detalle_evento">
        <argument
            android:name="idEvento"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/detalleJugadorFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.main.equipo.DetalleJugadorFragment"
        android:label="DetalleJugadorFragment" >
        <argument
            android:name="userJugador"
            app:argType="string" />
        <action
            android:id="@+id/toActualizarJugador"
            app:destination="@id/actualizarJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarJugadorFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.main.equipo.ActualizarJugadorFragment"
        android:label="fragment_actualizar_jugador"
        tools:layout="@layout/fragment_actualizar_jugador">
        <argument
            android:name="userJugador"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detalleEquipoFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.main.equipo.DetalleEquipoFragment"
        android:label="fragment_detalle_equipo"
        tools:layout="@layout/fragment_detalle_equipo" />
</navigation>