<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav"
    app:startDestination="@id/roleFragment">

    <fragment
        android:id="@+id/roleFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.register.RoleFragment"
        android:label="fragment_role"
        tools:layout="@layout/fragment_role" >
        <action
            android:id="@+id/toCrearUser"
            app:destination="@id/userCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userCreationFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.register.UserCreationFragment"
        android:label="fragment_user_creation"
        tools:layout="@layout/fragment_user_creation" >
        <argument
            android:name="roleSelected"
            app:argType="integer" />
        <action
            android:id="@+id/toCrearEquipo"
            app:destination="@id/teamCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamCreationFragment"
        android:name="net.pacofloridoquesada.teammanager.ui.register.TeamCreationFragment"
        android:label="fragment_team_creation"
        tools:layout="@layout/fragment_team_creation" />
</navigation>